{
  "permissions": {
    "ask": [
      "Read(!C:\\Users\\kamus\\CascadeProjects\\wow-font-manager/**)",
      "Edit(!C:\\Users\\kamus\\CascadeProjects\\wow-font-manager/**)"
    ],
    "allow": [
      "Read(C:\\Users\\kamus\\CascadeProjects\\wow-font-manager/**)",
      "Edit(C:\\Users\\kamus\\CascadeProjects\\wow-font-manager/**)"
    ]
  },
  "memoryImport": {},
  "monitoring": {}
}